<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Barrana.ai School Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            bottom: 0;
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-item {
            margin: 0.5rem 0;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: #f0f8ff;
            color: #1976d2;
            border-left-color: #1976d2;
        }

        .sidebar-icon {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #1976d2;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .kpi-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .status-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #1976d2;
            color: white;
        }

        .btn-primary:hover {
            background: #1565c0;
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #1976d2;
            text-decoration: none;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">üéì Barrana.ai Admin Dashboard</div>
            <div class="user-info">
                <span>Welcome, Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#dashboard" class="sidebar-link active" onclick="showSection('dashboard')">
                    <span class="sidebar-icon">üìä</span>
                    Executive Summary
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#students" class="sidebar-link" onclick="showSection('students')">
                    <span class="sidebar-icon">üë•</span>
                    Student Management
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#teachers" class="sidebar-link" onclick="showSection('teachers')">
                    <span class="sidebar-icon">üë®‚Äçüè´</span>
                    Teacher Management
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#reports" class="sidebar-link" onclick="showSection('reports')">
                    <span class="sidebar-icon">üìù</span>
                    Report Configuration
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#communication" class="sidebar-link" onclick="showSection('communication')">
                    <span class="sidebar-icon">üí¨</span>
                    Communication Center
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#analytics" class="sidebar-link" onclick="showSection('analytics')">
                    <span class="sidebar-icon">üìà</span>
                    Advanced Analytics
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#settings" class="sidebar-link" onclick="showSection('settings')">
                    <span class="sidebar-icon">‚öôÔ∏è</span>
                    System Settings
                </a>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <a href="/" class="back-link">‚Üê Back to Main Dashboard</a>

        <!-- Executive Summary Section -->
        <div id="dashboard" class="section">
            <h2 class="section-title">üìä Executive Summary</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">247</div>
                    <div class="kpi-label">Total Students</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">18</div>
                    <div class="kpi-label">Active Teachers</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">1,234</div>
                    <div class="kpi-label">Reports Generated</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">98.5%</div>
                    <div class="kpi-label">Parent Engagement</div>
                </div>
            </div>

            <div class="chart-container">
                üìà Student Progress Chart - AI-powered analytics coming soon
            </div>
        </div>

        <!-- Student Management Section -->
        <div id="students" class="section" style="display: none;">
            <h2 class="section-title">üë• Student Management</h2>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search students..." id="studentSearch">
                <button class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Grade</th>
                            <th>Class</th>
                            <th>Status</th>
                            <th>Last Report</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody">
                        <tr>
                            <td>ST001</td>
                            <td>Emma Johnson</td>
                            <td>Grade 3</td>
                            <td>3A</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editStudent('ST001')">Edit</button>
                                <button class="btn btn-secondary" onclick="viewReports('ST001')">Reports</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ST002</td>
                            <td>Liam Smith</td>
                            <td>Grade 2</td>
                            <td>2B</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editStudent('ST002')">Edit</button>
                                <button class="btn btn-secondary" onclick="viewReports('ST002')">Reports</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ST003</td>
                            <td>Olivia Davis</td>
                            <td>Grade 4</td>
                            <td>4A</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-13</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editStudent('ST003')">Edit</button>
                                <button class="btn btn-secondary" onclick="viewReports('ST003')">Reports</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Teacher Management Section -->
        <div id="teachers" class="section" style="display: none;">
            <h2 class="section-title">üë®‚Äçüè´ Teacher Management</h2>
            
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search teachers..." id="teacherSearch">
                <button class="btn btn-primary" onclick="addTeacher()">Add Teacher</button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Teacher ID</th>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Classes</th>
                            <th>Status</th>
                            <th>Reports Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="teacherTableBody">
                        <tr>
                            <td>T001</td>
                            <td>Jane Smith</td>
                            <td>Mathematics</td>
                            <td>3A, 3B</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>45</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editTeacher('T001')">Edit</button>
                                <button class="btn btn-secondary" onclick="viewTeacherReports('T001')">Reports</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T002</td>
                            <td>Michael Brown</td>
                            <td>Science</td>
                            <td>4A, 4B</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>38</td>
                            <td>
                                <button class="btn btn-secondary" onclick="editTeacher('T002')">Edit</button>
                                <button class="btn btn-secondary" onclick="viewTeacherReports('T002')">Reports</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Report Configuration Section -->
        <div id="reports" class="section" style="display: none;">
            <h2 class="section-title">üìù Report Configuration</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">12</div>
                    <div class="kpi-label">Active Templates</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">98.2%</div>
                    <div class="kpi-label">AI Accuracy</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.3s</div>
                    <div class="kpi-label">Avg Generation Time</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">4.8/5</div>
                    <div class="kpi-label">Teacher Satisfaction</div>
                </div>
            </div>

            <div class="chart-container">
                ü§ñ AI Report Generation Analytics - Real-time insights coming soon
            </div>
        </div>

        <!-- Communication Center Section -->
        <div id="communication" class="section" style="display: none;">
            <h2 class="section-title">üí¨ Communication Center</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">156</div>
                    <div class="kpi-label">Active Conversations</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">89%</div>
                    <div class="kpi-label">Response Rate</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.1h</div>
                    <div class="kpi-label">Avg Response Time</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">1,247</div>
                    <div class="kpi-label">Messages Sent</div>
                </div>
            </div>

            <div class="chart-container">
                üí¨ Communication Analytics - Real-time messaging insights coming soon
            </div>
        </div>

        <!-- Advanced Analytics Section -->
        <div id="analytics" class="section" style="display: none;">
            <h2 class="section-title">üìà Advanced Analytics</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">+15.3%</div>
                    <div class="kpi-label">Student Progress</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">+8.7%</div>
                    <div class="kpi-label">Teacher Efficiency</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">+22.1%</div>
                    <div class="kpi-label">Parent Engagement</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">94.2%</div>
                    <div class="kpi-label">System Uptime</div>
                </div>
            </div>

            <div class="chart-container">
                üìä Advanced Analytics Dashboard - AI-powered insights and predictions coming soon
            </div>
        </div>

        <!-- System Settings Section -->
        <div id="settings" class="section" style="display: none;">
            <h2 class="section-title">‚öôÔ∏è System Settings</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">Production</div>
                    <div class="kpi-label">Environment</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">v1.0.0</div>
                    <div class="kpi-label">System Version</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">Healthy</div>
                    <div class="kpi-label">System Status</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.3GB</div>
                    <div class="kpi-label">Storage Used</div>
                </div>
            </div>

            <div class="chart-container">
                ‚öôÔ∏è System Configuration Panel - Advanced settings and monitoring coming soon
            </div>
        </div>
    </main>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Show selected section
            document.getElementById(sectionId).style.display = 'block';

            // Update active sidebar link
            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Student management functions
        function addStudent() {
            alert('Add Student functionality - Coming soon in React version!');
        }

        function editStudent(studentId) {
            alert(`Edit Student ${studentId} - Coming soon in React version!`);
        }

        function viewReports(studentId) {
            alert(`View Reports for Student ${studentId} - Coming soon in React version!`);
        }

        // Teacher management functions
        function addTeacher() {
            alert('Add Teacher functionality - Coming soon in React version!');
        }

        function editTeacher(teacherId) {
            alert(`Edit Teacher ${teacherId} - Coming soon in React version!`);
        }

        function viewTeacherReports(teacherId) {
            alert(`View Reports for Teacher ${teacherId} - Coming soon in React version!`);
        }

        // Search functionality
        document.getElementById('studentSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#studentTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        document.getElementById('teacherSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#teacherTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Initialize with dashboard section
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html> 