<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Dashboard - Barrana.ai School Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            bottom: 0;
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .sidebar-item {
            margin: 0.5rem 0;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background: #f0f8ff;
            color: #ff9800;
            border-left-color: #ff9800;
        }

        .sidebar-icon {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .main-content {
            margin-left: 250px;
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #ff9800;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .kpi-card {
            background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
        }

        .kpi-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .kpi-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .children-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .child-card {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .child-card:hover {
            border-color: #ff9800;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .child-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .child-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .child-info h3 {
            margin: 0;
            color: #333;
        }

        .child-info p {
            margin: 0.25rem 0 0 0;
            color: #666;
        }

        .progress-bar {
            width: 100%;
            background: #e0e0e0;
            border-radius: 10px;
            height: 10px;
            margin: 0.5rem 0;
        }

        .progress-fill {
            height: 10px;
            border-radius: 10px;
            background: linear-gradient(90deg, #ff9800, #ffb74d);
            transition: width 0.3s ease;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.25rem;
        }

        .btn-primary {
            background: #ff9800;
            color: white;
        }

        .btn-primary:hover {
            background: #f57c00;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-new {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-read {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #ff9800;
            text-decoration: none;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .report-preview {
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            max-height: 400px;
            overflow-y: auto;
        }

        .message-form {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
        }

        .message-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            resize: vertical;
            min-height: 100px;
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            z-index: 1001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #4caf50;
        }

        .notification.error {
            background: #f44336;
        }

        .notification.info {
            background: #2196f3;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Parents Dashboard</div>
            <div class="user-info">
                <span>Welcome, Sarah Johnson</span>
                <div class="user-avatar">S</div>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <ul class="sidebar-menu">
            <li class="sidebar-item">
                <a href="#dashboard" class="sidebar-link active" onclick="showSection('dashboard')">
                    <span class="sidebar-icon">üè†</span>
                    Dashboard
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#children" class="sidebar-link" onclick="showSection('children')">
                    <span class="sidebar-icon">üë∂</span>
                    My Children
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#reports" class="sidebar-link" onclick="showSection('reports')">
                    <span class="sidebar-icon">üìä</span>
                    Reports
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#communication" class="sidebar-link" onclick="showSection('communication')">
                    <span class="sidebar-icon">üí¨</span>
                    Communication
                </a>
            </li>
            <li class="sidebar-item">
                <a href="#settings" class="sidebar-link" onclick="showSection('settings')">
                    <span class="sidebar-icon">‚öôÔ∏è</span>
                    Settings
                </a>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <a href="/" class="back-link">‚Üê Back to Main Dashboard</a>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <h2 class="section-title">üè† Parent Dashboard</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">2</div>
                    <div class="kpi-label">Children</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">15</div>
                    <div class="kpi-label">Reports Received</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">8</div>
                    <div class="kpi-label">Messages</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">95%</div>
                    <div class="kpi-label">Engagement</div>
                </div>
            </div>

            <div class="children-grid">
                <div class="child-card">
                    <div class="child-header">
                        <div class="child-avatar">E</div>
                        <div class="child-info">
                            <h3>Emma Johnson</h3>
                            <p>Grade 3 ‚Ä¢ Class 3A</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%"></div>
                    </div>
                    <p style="margin: 0.5rem 0; color: #666;">Overall Progress: 85%</p>
                    <div style="margin-top: 1rem;">
                        <button class="btn btn-primary" onclick="viewChildReports('ST001')">View Reports</button>
                        <button class="btn btn-secondary" onclick="contactTeacher('ST001')">Contact Teacher</button>
                    </div>
                </div>

                <div class="child-card">
                    <div class="child-header">
                        <div class="child-avatar">L</div>
                        <div class="child-info">
                            <h3>Liam Johnson</h3>
                            <p>Grade 2 ‚Ä¢ Class 2B</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 72%"></div>
                    </div>
                    <p style="margin: 0.5rem 0; color: #666;">Overall Progress: 72%</p>
                    <div style="margin-top: 1rem;">
                        <button class="btn btn-primary" onclick="viewChildReports('ST002')">View Reports</button>
                        <button class="btn btn-secondary" onclick="contactTeacher('ST002')">Contact Teacher</button>
                    </div>
                </div>
            </div>

            <div class="section">
                <h3>Recent Activity</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Child</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Emma Johnson</td>
                                <td>Progress Report Generated</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-new">New</span></td>
                            </tr>
                            <tr>
                                <td>Liam Johnson</td>
                                <td>Behavior Report Updated</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge status-read">Read</span></td>
                            </tr>
                            <tr>
                                <td>Emma Johnson</td>
                                <td>Message from Teacher</td>
                                <td>2024-01-13</td>
                                <td><span class="status-badge status-read">Read</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Children Section -->
        <div id="children" class="section" style="display: none;">
            <h2 class="section-title">üë∂ My Children</h2>
            
            <div class="children-grid">
                <div class="child-card">
                    <div class="child-header">
                        <div class="child-avatar">E</div>
                        <div class="child-info">
                            <h3>Emma Johnson</h3>
                            <p>Grade 3 ‚Ä¢ Class 3A</p>
                            <p>Teacher: Jane Smith</p>
                        </div>
                    </div>
                    
                    <div style="margin: 1rem 0;">
                        <h4>Academic Performance</h4>
                        <div style="margin: 0.5rem 0;">
                            <span>Mathematics: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%"></div>
                            </div>
                            <small>90%</small>
                        </div>
                        <div style="margin: 0.5rem 0;">
                            <span>Science: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 85%"></div>
                            </div>
                            <small>85%</small>
                        </div>
                        <div style="margin: 0.5rem 0;">
                            <span>Language Arts: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 88%"></div>
                            </div>
                            <small>88%</small>
                        </div>
                    </div>

                    <div style="margin-top: 1rem;">
                        <button class="btn btn-primary" onclick="viewChildReports('ST001')">View All Reports</button>
                        <button class="btn btn-secondary" onclick="contactTeacher('ST001')">Contact Teacher</button>
                        <button class="btn btn-secondary" onclick="scheduleMeeting('ST001')">Schedule Meeting</button>
                    </div>
                </div>

                <div class="child-card">
                    <div class="child-header">
                        <div class="child-avatar">L</div>
                        <div class="child-info">
                            <h3>Liam Johnson</h3>
                            <p>Grade 2 ‚Ä¢ Class 2B</p>
                            <p>Teacher: Michael Brown</p>
                        </div>
                    </div>
                    
                    <div style="margin: 1rem 0;">
                        <h4>Academic Performance</h4>
                        <div style="margin: 0.5rem 0;">
                            <span>Mathematics: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <small>75%</small>
                        </div>
                        <div style="margin: 0.5rem 0;">
                            <span>Science: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                            <small>80%</small>
                        </div>
                        <div style="margin: 0.5rem 0;">
                            <span>Language Arts: </span>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 70%"></div>
                            </div>
                            <small>70%</small>
                        </div>
                    </div>

                    <div style="margin-top: 1rem;">
                        <button class="btn btn-primary" onclick="viewChildReports('ST002')">View All Reports</button>
                        <button class="btn btn-secondary" onclick="contactTeacher('ST002')">Contact Teacher</button>
                        <button class="btn btn-secondary" onclick="scheduleMeeting('ST002')">Schedule Meeting</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="section" style="display: none;">
            <h2 class="section-title">üìä Reports</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">15</div>
                    <div class="kpi-label">Total Reports</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">3</div>
                    <div class="kpi-label">This Month</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2</div>
                    <div class="kpi-label">Unread</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">4.8/5</div>
                    <div class="kpi-label">Satisfaction</div>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Child</th>
                            <th>Type</th>
                            <th>Teacher</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R001</td>
                            <td>Emma Johnson</td>
                            <td>Progress Report</td>
                            <td>Jane Smith</td>
                            <td>2024-01-15</td>
                            <td><span class="status-badge status-new">New</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewReport('R001')">View</button>
                                <button class="btn btn-secondary" onclick="downloadReport('R001')">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R002</td>
                            <td>Liam Johnson</td>
                            <td>Behavior Report</td>
                            <td>Michael Brown</td>
                            <td>2024-01-14</td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewReport('R002')">View</button>
                                <button class="btn btn-secondary" onclick="downloadReport('R002')">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R003</td>
                            <td>Emma Johnson</td>
                            <td>Academic Report</td>
                            <td>Jane Smith</td>
                            <td>2024-01-10</td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewReport('R003')">View</button>
                                <button class="btn btn-secondary" onclick="downloadReport('R003')">Download</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Communication Section -->
        <div id="communication" class="section" style="display: none;">
            <h2 class="section-title">üí¨ Communication</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">8</div>
                    <div class="kpi-label">Total Messages</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2</div>
                    <div class="kpi-label">Unread</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2.1h</div>
                    <div class="kpi-label">Avg Response</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">95%</div>
                    <div class="kpi-label">Satisfaction</div>
                </div>
            </div>

            <div class="section">
                <h3>Send Message</h3>
                <div class="message-form">
                    <select id="messageRecipient" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 6px; margin-bottom: 1rem;">
                        <option value="">Select recipient...</option>
                        <option value="T001">Jane Smith (Emma's Teacher)</option>
                        <option value="T002">Michael Brown (Liam's Teacher)</option>
                        <option value="admin">School Administrator</option>
                    </select>
                    <input type="text" id="messageSubject" placeholder="Subject" class="message-input" style="height: auto; min-height: auto;">
                    <textarea id="messageContent" placeholder="Type your message here..." class="message-input"></textarea>
                    <button class="btn btn-primary" onclick="sendMessage()">üì§ Send Message</button>
                </div>
            </div>

            <div class="section">
                <h3>Recent Messages</h3>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>From</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Emma's Excellent Progress</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewMessage('M001')">View</button>
                                    <button class="btn btn-secondary" onclick="replyMessage('M001')">Reply</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>Liam's Behavior Improvement</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge status-read">Read</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewMessage('M002')">View</button>
                                    <button class="btn btn-secondary" onclick="replyMessage('M002')">Reply</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="section" style="display: none;">
            <h2 class="section-title">‚öôÔ∏è Settings</h2>
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">Sarah Johnson</div>
                    <div class="kpi-label">Parent Name</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">2</div>
                    <div class="kpi-label">Children</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">Active</div>
                    <div class="kpi-label">Account Status</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">Premium</div>
                    <div class="kpi-label">Subscription</div>
                </div>
            </div>

            <div class="section">
                <h3>Notification Preferences</h3>
                <div style="margin: 1rem 0;">
                    <label style="display: block; margin-bottom: 0.5rem;">
                        <input type="checkbox" checked> Email Notifications
                    </label>
                    <label style="display: block; margin-bottom: 0.5rem;">
                        <input type="checkbox" checked> SMS Notifications
                    </label>
                    <label style="display: block; margin-bottom: 0.5rem;">
                        <input type="checkbox" checked> New Report Alerts
                    </label>
                    <label style="display: block; margin-bottom: 0.5rem;">
                        <input type="checkbox"> Weekly Progress Summary
                    </label>
                </div>
            </div>

            <div class="section">
                <h3>Account Information</h3>
                <div style="margin: 1rem 0;">
                    <p><strong>Email:</strong> sarah.johnson@email.com</p>
                    <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                    <p><strong>Address:</strong> 123 Main St, City, State 12345</p>
                    <p><strong>Emergency Contact:</strong> John Johnson (+1 (555) 987-6543)</p>
                </div>
            </div>
        </div>
    </main>

    <div id="notification" class="notification"></div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            document.getElementById(sectionId).style.display = 'block';

            const sidebarLinks = document.querySelectorAll('.sidebar-link');
            sidebarLinks.forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Child management functions
        function viewChildReports(childId) {
            showNotification(`Viewing reports for child ${childId}`, 'success');
            showSection('reports');
        }

        function contactTeacher(childId) {
            showNotification(`Opening contact form for child ${childId}`, 'success');
            showSection('communication');
        }

        function scheduleMeeting(childId) {
            showNotification(`Scheduling meeting for child ${childId}`, 'success');
        }

        // Report management functions
        function viewReport(reportId) {
            const mockReport = `PROGRESS REPORT - Emma Johnson
Grade: 3A
Date: January 15, 2024
Teacher: Jane Smith

ACADEMIC PERFORMANCE:
Emma has demonstrated exceptional growth in mathematics this week. Her problem-solving abilities have shown remarkable improvement, and she consistently applies critical thinking skills to complex mathematical concepts.

CLASSROOM BEHAVIOR:
Emma is an exemplary student who actively participates in classroom discussions and demonstrates excellent leadership qualities. She collaborates effectively with peers and often takes initiative to help classmates who may be struggling.

STRENGTHS:
‚Ä¢ Strong mathematical reasoning skills
‚Ä¢ Excellent problem-solving abilities
‚Ä¢ Active classroom participation
‚Ä¢ Helpful and collaborative attitude
‚Ä¢ Consistent homework completion

AREAS FOR GROWTH:
‚Ä¢ Continue practicing advanced multiplication
‚Ä¢ Work on time management during tests

RECOMMENDATIONS:
Emma should continue her current study habits and consider taking on additional challenging problems to further develop her mathematical skills. Her positive attitude and willingness to help others make her a valuable member of the class.

Overall Assessment: Excellent Progress
Next Review Date: January 22, 2024`;

            // Create modal or show in a new section
            const reportPreview = document.createElement('div');
            reportPreview.className = 'report-preview';
            reportPreview.textContent = mockReport;
            
            // Show in a modal-like overlay
            const overlay = document.createElement('div');
            overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1002;
            `;
            
            const modal = document.createElement('div');
            modal.style.cssText = `
                background: white;
                padding: 2rem;
                border-radius: 12px;
                max-width: 800px;
                max-height: 80vh;
                overflow-y: auto;
                position: relative;
            `;
            
            const closeBtn = document.createElement('button');
            closeBtn.textContent = '√ó';
            closeBtn.style.cssText = `
                position: absolute;
                top: 1rem;
                right: 1rem;
                background: none;
                border: none;
                font-size: 2rem;
                cursor: pointer;
                color: #666;
            `;
            closeBtn.onclick = () => document.body.removeChild(overlay);
            
            modal.appendChild(closeBtn);
            modal.appendChild(reportPreview);
            overlay.appendChild(modal);
            document.body.appendChild(overlay);
            
            showNotification(`Viewing report ${reportId}`, 'success');
        }

        function downloadReport(reportId) {
            showNotification(`Downloading report ${reportId}`, 'success');
        }

        // Communication functions
        function sendMessage() {
            const recipient = document.getElementById('messageRecipient').value;
            const subject = document.getElementById('messageSubject').value;
            const content = document.getElementById('messageContent').value;
            
            if (!recipient || !subject || !content) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            showNotification('Message sent successfully!', 'success');
            
            // Clear form
            document.getElementById('messageRecipient').value = '';
            document.getElementById('messageSubject').value = '';
            document.getElementById('messageContent').value = '';
        }

        function viewMessage(messageId) {
            showNotification(`Viewing message ${messageId}`, 'success');
        }

        function replyMessage(messageId) {
            showNotification(`Replying to message ${messageId}`, 'success');
        }

        // Notification system
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html> 